C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.csproj.AssemblyReference.cache
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.AssemblyInfoInputs.cache
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.AssemblyInfo.cs
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.csproj.CoreCompileInputs.cache
C:\Users\2064588\source\repos\BLL1\bin\Debug\net6.0\BLL1.deps.json
C:\Users\2064588\source\repos\BLL1\bin\Debug\net6.0\BLL1.dll
C:\Users\2064588\source\repos\BLL1\bin\Debug\net6.0\ref\BLL1.dll
C:\Users\2064588\source\repos\BLL1\bin\Debug\net6.0\BLL1.pdb
C:\Users\2064588\source\repos\BLL1\bin\Debug\net6.0\DAL1.dll
C:\Users\2064588\source\repos\BLL1\bin\Debug\net6.0\DAL1.pdb
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.csproj.CopyComplete
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.dll
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\ref\BLL1.dll
C:\Users\2064588\source\repos\BLL1\obj\Debug\net6.0\BLL1.pdb
